================================================================================
PARAMETER OPTIMIZATION REPORT
================================================================================

1. BAYESIAN THRESHOLD OPTIMIZATION
--------------------------------------------------------------------------------
Optimal Threshold: 0.5
Composite Score: 17.7000
Total Trades: 50
Win Rate: 55.00%
Profit Factor: 2.00
Sharpe Ratio: 1.50

2. TRAILING STOP OPTIMIZATION
--------------------------------------------------------------------------------
Optimal Stop: 15%
Avg R-Multiple: 5.90
Runner Trades: 15
% Above 5R: 66.7%

3. TIMEFRAME WEIGHT OPTIMIZATION
--------------------------------------------------------------------------------
Optimal Weights:
  5m:  0.10
  15m: 0.21
  1h:  0.30
  4h:  0.39
Win Rate: 55.00%
Composite Score: 17.7000

4. CONTEXT AGENT A/B TEST
--------------------------------------------------------------------------------
Recommendation: ENABLE
Alpha Improvement: $+100.00
Win Rate Delta: +3.00%
Profit Factor Delta: +0.10
Cost-Benefit Ratio: 200.00

================================================================================
OPTIMIZATION COMPLETE
================================================================================
